<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Palindrome Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    input, button {
      padding: 8px 12px;
      font-size: 16px;
      margin: 5px;
    }
    #result {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>🔢 Palindrome Checker</h2>
  <p>Enter a number to check if it’s a palindrome</p>

  <input type="text" id="numberInput" placeholder="Enter a number">
  <button onclick="checkPalindrome()">Check</button>

  <p id="result"></p>

  <script>
    function checkPalindrome() {
      let input = document.getElementById("numberInput").value;

      try {
        if (isNaN(input) || input.trim() === "") {
          throw new Error("Please enter a valid number");
        }

        let original = input.toString();
        let reversed = original.split("").reverse().join("");

        if (original === reversed) {
          document.getElementById("result").innerText = input + " is a Palindrome ✅";
        } else {
          document.getElementById("result").innerText = input + " is NOT a Palindrome ❌";
        }
      } catch (error) {
        document.getElementById("result").innerText = "Error: " + error.message;
      }
    }
  </script>

</body>
</html>
