<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Records</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    table {
      width: 70%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h2>Student Records (Loaded from JSON)</h2>
  <table id="studentTable">
    <tr>
      <th>Name</th>
      <th>Roll Number</th>
      <th>Course</th>
    </tr>
  </table>

  <script>
    // Load local JSON data and display dynamically
    fetch('student.json')  // ✅ Updated file name
      .then(response => response.json())
      .then(data => {
        const table = document.getElementById('studentTable');

        data.forEach(student => {
          const row = table.insertRow();
          row.insertCell(0).textContent = student.name;
          row.insertCell(1).textContent = student.roll;
          row.insertCell(2).textContent = student.course;
        });
      })
      .catch(error => console.error('Error loading JSON:', error));
  </script>
</body>
</html>
