<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule Planner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    h2 {
      color: #333;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    input {
      width: 90%;
      padding: 6px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h2>📅 Schedule Planner</h2>

  <table>
    <tr>
      <th>Day</th>
      <th>Subject / Task</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td><input type="text" id="monSub" placeholder="Enter subject"></td>
      <td><input type="text" id="monTime" placeholder="Enter time"></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td><input type="text" id="tueSub"></td>
      <td><input type="text" id="tueTime"></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td><input type="text" id="wedSub"></td>
      <td><input type="text" id="wedTime"></td>
    </tr>
  </table>

  <button onclick="showSchedule()">Show Schedule</button>

  <script>
    function showSchedule() {
      let monday = `${document.getElementById('monSub').value} at ${document.getElementById('monTime').value}`;
      let tuesday = `${document.getElementById('tueSub').value} at ${document.getElementById('tueTime').value}`;
      let wednesday = `${document.getElementById('wedSub').value} at ${document.getElementById('wedTime').value}`;

      alert(
        "Your Schedule:\n\n" +
        "Monday: " + monday + "\n" +
        "Tuesday: " + tuesday + "\n" +
        "Wednesday: " + wednesday
      );
    }
  </script>

</body>
</html>
