<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Title and Author (stacked) -->
  <div class="header">
    <h1>CALCULATOR</h1>
    <h4>By Aishi De</h4>
  </div>

  <!-- Calculator section (appears below title/author) -->
  <div class="calculator">
    <h2>Simple Calculator</h2>

    <input type="number" id="num1" placeholder="Enter first number" />
    <input type="number" id="num2" placeholder="Enter second number" />

    <div class="buttons">
      <button onclick="calculate('+')">+</button>
      <button onclick="calculate('-')">−</button>
      <button onclick="calculate('*')">×</button>
      <button onclick="calculate('/')">÷</button>
    </div>

    <h3 id="result">Result: </h3>
  </div>

  <script src="script.js"></script>
</body>
</html>
