/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  text-align: center;
}

/* Header styling */
.header {
  margin-top: 30px;
}

.header h1 {
  font-size: 30px;
  color: #7d0a23;
}

.header h4 {
  color: #7d0a23;
}

/* Calculator container */
.calculator {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #7d0a23;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input styling */
.calculator input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}

/* Button styling */
.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #7d0a23;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #a81935;
}
