<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Switcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      transition: background-color 0.5s, color 0.5s;
    }

    .dark {
      background-color: #222;
      color: #fff;
    }

    button {
      padding: 12px 25px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 20px;
    }

    img {
      width: 700px;     /* Large image */
      max-width: 95%;   /* Responsive for smaller screens */
      height: auto;
      margin-top: 40px;
      transition: opacity 0.5s;
    }
  </style>
</head>
<body>
  <h2>Theme Switcher using localStorage</h2>
  <button id="toggleBtn">Switch Theme</button>
  <br>
  <img id="themeImage" src="lightmode.png" alt="Theme Image">

  <script>
    const body = document.body;
    const button = document.getElementById('toggleBtn');
    const image = document.getElementById('themeImage');

    // Check saved theme in localStorage
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      body.classList.add('dark');
      image.src = 'Darkmode.png';
    } else {
      image.src = 'lightmode.png';
    }

    // Toggle theme on button click
    button.addEventListener('click', () => {
      body.classList.toggle('dark');

      if (body.classList.contains('dark')) {
        localStorage.setItem('theme', 'dark');
        image.src = 'Darkmode.png';
      } else {
        localStorage.setItem('theme', 'light');
        image.src = 'lightmode.png';
      }
    });
  </script>
</body>
</html>
