<!DOCTYPE html>
<html>
<head>
  <title>To-Do List App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    #todo-container {
      background-color: #fff;
      padding: 20px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    input[type="text"] {
      width: 70%;
      padding: 10px;
      margin-right: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 15px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      padding: 10px;
      background-color: #eee;
      margin-bottom: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .edit-btn, .delete-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 5px;
      border-radius: 4px;
      cursor: pointer;
    }
    .delete-btn {
      background-color: #dc3545;
    }
  </style>
</head>
<body>

  <div id="todo-container">
    <h2>To-Do List</h2>
    <input type="text" id="task-input" placeholder="Enter a task">
    <button id="add-btn">Add Task</button>

    <ul id="task-list"></ul>
  </div>

  <script>
    const addBtn = document.getElementById('add-btn');
    const taskInput = document.getElementById('task-input');
    const taskList = document.getElementById('task-list');

    // Add a new task
    addBtn.addEventListener('click', () => {
      const taskText = taskInput.value.trim();
      if (taskText === "") {
        alert("Please enter a task!");
        return;
      }

      // Create list item
      const li = document.createElement('li');

      const taskSpan = document.createElement('span');
      taskSpan.textContent = taskText;

      // Edit button
      const editBtn = document.createElement('button');
      editBtn.textContent = "Edit";
      editBtn.className = "edit-btn";
      editBtn.addEventListener('click', () => {
        const newTask = prompt("Edit your task:", taskSpan.textContent);
        if (newTask !== null && newTask.trim() !== "") {
          taskSpan.textContent = newTask;
        }
      });

      // Delete button
      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = "Delete";
      deleteBtn.className = "delete-btn";
      deleteBtn.addEventListener('click', () => {
        taskList.removeChild(li);
      });

      // Append elements
      li.appendChild(taskSpan);
      li.appendChild(editBtn);
      li.appendChild(deleteBtn);

      taskList.appendChild(li);

      // Clear input
      taskInput.value = "";
    });

    // Optional: Add task on Enter key
    taskInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        addBtn.click();
      }
    });
  </script>

</body>
</html>
