<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Signal with Car</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("background.png") no-repeat center center/cover;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    .traffic-light {
      width: 80px;
      height: 220px;
      background: black;
      border-radius: 15px;
      padding: 15px;
      margin: auto;
    }

    .light {
      width: 50px;
      height: 50px;
      background: gray;
      margin: 10px auto;
      border-radius: 50%;
    }

    .road {
      width: 100%;
      height: 300px;
      background: url("road.png") no-repeat center center/cover;
      position: relative;
      top: 50px;
    }

    .car {
      width: 120px;
      position: absolute;
      top: 120px; 
      left: 20px;
      transition: left 1s linear;
    }

    .status, .timer {
      font-size: 28px;
      font-weight: bold;
      display: inline-block;
      padding: 10px 25px;
      border-radius: 8px;
      margin: 10px;
    }

    .status {
      background: white;
    }

    .timer {
      background: black;
      color: white;
    }

    .red {
      color: red;
    }

    .yellow {
      color: goldenrod;
    }

    .green {
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Traffic light -->
    <div class="traffic-light">
      <div id="red" class="light"></div>
      <div id="yellow" class="light"></div>
      <div id="green" class="light"></div>
    </div>

    <div>
      <div class="status red" id="status">STOP</div>
      <div class="timer" id="timer">5</div>
    </div>
  </div>

  <!-- Road with car -->
  <div class="road">
    <img src="car.png" id="car" class="car">
  </div>

  <script>
    const statusText = document.getElementById("status");
    const timerText = document.getElementById("timer");
    const car = document.getElementById("car");

    const redLight = document.getElementById("red");
    const yellowLight = document.getElementById("yellow");
    const greenLight = document.getElementById("green");

    let states = [
      { text: "STOP", color: "red", duration: 5 },
      { text: "WAIT", color: "yellow", duration: 3 },
      { text: "GO", color: "green", duration: 5 }
    ];

    let current = 0;
    let timeLeft = states[current].duration;

    function updateSignal() {
      let state = states[current];

      statusText.textContent = state.text;
      statusText.className = "status " + state.color;
      timerText.textContent = timeLeft;

      redLight.style.background = (state.color === "red") ? "red" : "gray";
      yellowLight.style.background = (state.color === "yellow") ? "yellow" : "gray";
      greenLight.style.background = (state.color === "green") ? "green" : "gray";

      if (state.text === "STOP") {
        car.style.left = "20px"; // at start
      } 
      else if (state.text === "WAIT") {
        car.style.left = "100px"; // creep forward a little
      } 
      else if (state.text === "GO") {
        car.style.left = "80%"; // go far
      }

      timeLeft--;
      if (timeLeft < 0) {
        current = (current + 1) % states.length;
        timeLeft = states[current].duration;
      }
    }

    setInterval(updateSignal, 1000);
  </script>
</body>
</html>
