<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawfect</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { margin: 0; padding: 0; width: 100%; overflow-x: hidden; font-family: Arial, sans-serif; background: #f9f9f9; }

    .main-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 40px; background-color: #4f3824; color: white; }
    .logo img { height: 70px; width: auto; }
    .navbar ul { list-style: none; display: flex; gap: 25px; }
    .navbar ul li a { color: white; text-decoration: none; font-weight: bold; transition: color 0.3s ease; }
    .navbar ul li a:hover { color:#d9caab; }

    .image-container { width: 100%; height: 600px; border: 2px solid #ccc; overflow: hidden; }
    .image-container img { width: 100%; height: 100%; object-fit: cover; }

    #Products { padding: 20px; text-align: center; background-color:#4f3824; }
    h2 { font-size: 3rem; margin-bottom: 20px; color: #c1b190; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 60px; padding: 0 20px; }
    .product { background: white; padding: 15px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.2s ease; }
    .product:hover { transform: scale(1.03); }
    .product img { width: 100%; height: 250px; object-fit: cover; border-radius: 8px; }
    .product h3 { margin: 10px 0 5px; font-size: 1.2rem; color: #444; }
    .product p { margin: 5px 0; font-size: 0.95rem; color: #666; }
    .product button { margin-top: 10px; padding: 8px 15px; border: none; background: #834b1a; color: white; border-radius: 6px; cursor: pointer; font-size: 0.9rem; }
    .product button:hover { background: #af6f38; }

    #cart-section { background-image: url('bg.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 0; }
    #cart { background-color: #4f3824; padding: 15px; margin: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 350px; text-align: center; color: white; }
    #cart h3 { margin-bottom: 10px; color: white; }
    #cart-content { max-height: 200px; overflow-y: auto; margin-bottom: 10px; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding-bottom: 8px; }
    #cart ul { list-style: none; padding: 0; margin: 0; }
    #cart ul li { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding: 5px 0; font-size: 0.95rem; }
    .remove-btn { background:#ac1c2e; color: white; border: none; padding: 3px 7px; font-size: 0.8rem; border-radius: 4px; cursor: pointer; }
    .remove-btn:hover { background:#51040e; }

    .cart-footer { margin-top: 10px; }
    .cart-footer button { background-color:#0d7f07; color: white; border: none; padding: 8px 14px; border-radius: 5px; cursor: pointer; font-size: 14px; margin: 5px; }
    .cart-footer button:hover { background-color: #063803; }
    #clear-cart { background: #cb9365; color: white; }
    #clear-cart:hover { background: #af6f38; }

    #contact-section { background-image: url('bgg.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 0; text-align: center; }
    .contact-container { background-color: #cb9365; max-width: 400px; margin: auto; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); color: white; }
    .contact-container form { display: flex; flex-direction: column; gap: 10px; }
    .contact-container input, .contact-container textarea { padding: 10px; border: none; border-radius: 6px; font-size: 14px; }
    .contact-container button { background-color: #4f3824; color: white; padding: 10px; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; transition: background 0.3s; }
    .contact-container button:hover { background-color: #2f1906; }
  </style>
</head>
<body>

  <header class="main-header">
    <div class="logo"><img src="logo.png" alt="Logo" /></div>
    <nav class="navbar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact-section">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="image-container" id="Home">
    <img src="image_1.png" alt="Happy Pet">
  </div>

  <div id="Products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product"><img src="chew toy.webp" alt="Chew Toy"><h3>Chew Toy</h3><p>Soft and safe toy for your pet!</p><p>₹199</p><button onclick="addToCart('Chew Toy',199)">Buy Now</button></div>
      <div class="product"><img src="cat_bowl.png" alt="Cat Bowl"><h3>Cat Bowl</h3><p>Non-slip stainless steel bowl</p><p>₹249</p><button onclick="addToCart('Cat Bowl',249)">Buy Now</button></div>
      <div class="product"><img src="pet_bed.jpeg" alt="Pet Bed"><h3>Pet Bed</h3><p>Cozy and comfortable bed for pets</p><p>₹899</p><button onclick="addToCart('Pet Bed',899)">Buy Now</button></div>
      <div class="product"><img src="dog_leash.jpeg" alt="Dog Leash"><h3>Dog Leash</h3><p>Durable and comfortable for walks</p><p>₹349</p><button onclick="addToCart('Dog Leash',349)">Buy Now</button></div>
      <div class="product"><img src="cat_sc.webp" alt="Cat Scratcher"><h3>Cat Scratcher</h3><p>Fun and healthy activity for cats</p><p>₹499</p><button onclick="addToCart('Cat Scratcher',499)">Buy Now</button></div>
      <div class="product"><img src="shampoo.webp" alt="Pet Shampoo"><h3>Pet Shampoo</h3><p>Gentle and safe grooming shampoo</p><p>₹299</p><button onclick="addToCart('Pet Shampoo',299)">Buy Now</button></div>
      <div class="product"><img src="treat.webp" alt="Dog treat"><h3>Dog Treats</h3><p>Healthy, tasty snacks for training.</p><p>₹179</p><button onclick="addToCart('Dog Treats',179)">Buy Now</button></div>
      <div class="product"><img src="water bottle.jpeg" alt="Water Bottle"><h3>Pet Water Bottle</h3><p>Portable hydration for walks & trips.</p><p>₹350</p><button onclick="addToCart('Pet Water Bottle',350)">Buy Now</button></div>
    </div>
  </div>

  <section id="cart-section">
    <div id="cart">
      <h3>🛒 Shopping Cart</h3>
      <div id="cart-content"><ul id="cart-items"></ul></div>
      <div class="cart-footer">
        <p><strong>Subtotal:</strong> ₹<span id="cart-subtotal">0</span></p>
        <p><strong>Discount:</strong> ₹<span id="cart-discount">0</span></p>
        <p><strong>Final Total:</strong> ₹<span id="cart-total">0</span></p>
        <button id="clear-cart">Clear Cart</button>
        <button id="buy_now">Buy Now</button>
      </div>
    </div>
  </section>

  <section id="contact-section">
    <h2>Contact Us</h2>
    <div class="contact-container">
      <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <script>
    let cart = [];
    let subtotal = 0;

    function addToCart(name, price) {
      let existing = cart.find(item => item.name === name);
      if (existing) {
        existing.qty++;
      } else {
        cart.push({ name, price, qty: 1 });
      }
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cart-items');
      const cartSubtotal = document.getElementById('cart-subtotal');
      const cartDiscount = document.getElementById('cart-discount');
      const cartTotal = document.getElementById('cart-total');

      cartList.innerHTML = '';
      subtotal = 0;

      cart.forEach((item, index) => {
        subtotal += item.price * item.qty;
        const li = document.createElement('li');
        li.innerHTML = `
          ${item.name} x${item.qty} - ₹${item.price * item.qty}
          <button class="remove-btn" onclick="removeFromCart(${index})">✖</button>
        `;
        cartList.appendChild(li);
      });

      // Discount criteria
      let discount = 0;
      if (subtotal >= 2000) {
        discount = subtotal * 0.20;
      } else if (subtotal >= 1000) {
        discount = subtotal * 0.10;
      }

      let finalTotal = subtotal - discount;

      cartSubtotal.textContent = subtotal;
      cartDiscount.textContent = discount.toFixed(2);
      cartTotal.textContent = finalTotal.toFixed(2);
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCart();
    }

    document.getElementById('clear-cart').addEventListener('click', () => {
      cart = [];
      updateCart();
    });

    document.getElementById('buy_now').addEventListener('click', () => {
      alert("Thanks for buying!");
      cart = [];
      updateCart();
    });
  </script>

</body>
</html>
