<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawfect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="main-header">
    <div class="logo">
      <img src="logo.png" alt="Logo" />
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact us">Contact Us</a></li>
      </ul>
    </nav>
  </header>

<div class="image-container" id = "Home">
<img src="image_1.png" alt="Happy Pet">
</div>

<div id="Products" style="background-color:#4f3824;">
  <h2>Our Products</h2>
  <div class="product-grid">

    <div class="product">
      <img src="chew toy.webp" alt="Chew Toy">
      <h3>Chew Toy</h3>
      <p>Soft and safe toy for your pet!</p>
      <p>₹199</p>
      <button onclick="addToCart('Chew Toy', 199)">Buy Now</button>
    </div>

    <div class="product">
      <img src="cat_bowl.png" alt="Cat Bowl">
      <h3>Cat Bowl</h3>
      <p>Non-slip stainless steel bowl</p>
      <p>₹249</p>
      <button onclick="addToCart('Cat Bowl', 249)">Buy Now</button>
    </div>

    <div class="product">
      <img src="pet_bed.jpeg" alt="Pet Bed">
      <h3>Pet Bed</h3>
      <p>Cozy and comfortable bed for pets</p>
      <p>₹899</p>
      <button onclick="addToCart('Pet Bed', 899)">Buy Now</button>
    </div>

    <div class="product">
      <img src="dog_leash.jpeg" alt="Dog Leash">
      <h3>Dog Leash</h3>
      <p>Durable and comfortable for walks</p>
      <p>₹349</p>
      <button onclick="addToCart('Dog Leash', 349)">Buy Now</button>
    </div>

    <div class="product">
      <img src="cat_sc.webp" alt="Cat Scratcher">
      <h3>Cat Scratcher</h3>
      <p>Fun and healthy activity for cats</p>
      <p>₹499</p>
      <button onclick="addToCart('Cat Scratcher', 499)">Buy Now</button>
    </div>

    <div class="product">
      <img src="shampoo.webp" alt="Pet Shampoo">
      <h3>Pet Shampoo</h3>
      <p>Gentle and safe grooming shampoo</p>
      <p>₹299</p>
      <button onclick="addToCart('Pet Shampoo', 299)">Buy Now</button>
    </div>

     <div class="product">
      <img src="treat.webp" alt="Dog treat">
      <h3>Dog Treats</h3>
      <p>Healthy, tasty snacks for training.</p>
      <p>₹179</p>
      <button onclick="addToCart('Dog Treats', 179)">Buy Now</button>
    </div>

    <div class="product">
      <img src="water bottle.jpeg" alt="Dog treat">
      <h3>Pet Water Bottle</h3>
      <p>Portable hydration for walks & trips.</p>
      <p>₹350</p>
      <button onclick="addToCart('Pet Water Bottle', 350)">Buy Now</button>
    </div>



  </div>
</div>

<section id="cart-section">
  <div id="cart">
    <h3>🛒 Shopping Cart</h3>
    <div id="cart-content">
      <ul id="cart-items"></ul>
    </div>
    <div class="cart-footer">
      <p><strong>Total:</strong> ₹<span id="cart-total">0</span></p>
      <button id="clear-cart">Clear Cart</button>
      <button id="buy_now">Buy Now</button>
    </div>
  </div>
</section>

<script>
 document.getElementById("buy_now").addEventListener("click", function () {
    alert("Thanks for buying!");
    document.getElementById("cart-items").innerHTML = ""; // Clear cart items
    document.getElementById("cart-total").textContent = "0"; // Reset total
});
</script>


<!-- Contact Us Section -->

<section id="contact-section">
    <h2>Contact Us</h2>
    <div class="contact-container">
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" placeholder="Write your message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</section>


<script src="script.js"></script>

</body>
</html>

