<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Fit Intro</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .hero {
      height: 100vh;
      width: 100%;
      background: url('gym background.png') center/cover no-repeat;
      position: relative;
    }
    .button {
  position: absolute;
  bottom: 120px;
  right: 350px;
  padding: 12px 24px;
  background: white;
  color: #910819;
  border: 2px solid #910819; 
  cursor: pointer;
  border-radius: 8px;
  font-size: 25px;
  font-weight: bold; 
}

.button:hover {
  background: #910819;
  color: white;
  transition: 0.3s;
}

  </style>
</head>
<body>
  <div class="hero">
    <button class="button" onclick="goNext()">Register !</button>
  </div>
  <script>
    function goNext() {
      window.location.href = 'registration.html'; // replace with your path
    }
  </script>
</body>
</html>
