<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("background.png") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #630700;
    }

    form {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 400px;
      backdrop-filter: blur(3px);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #630700;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    .gender {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .gender label {
      font-weight: normal;
      color: #630700;
    }

    button {
      width: 100%;
      margin-top: 20px;
      background-color: #630700;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4d0400;
    }

    .terms {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

  <form id="membershipForm" onsubmit="return validateForm()">
    <h2>Membership Form</h2>

    <label>Full Name:</label>
    <input type="text" name="fullname" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Age:</label>
    <input type="number" name="age" min="1" max="100" required>

    <label>Gender:</label>
    <div class="gender">
      <label><input type="radio" name="gender" value="Male" required> Male</label>
      <label><input type="radio" name="gender" value="Female"> Female</label>
      <label><input type="radio" name="gender" value="Other"> Other</label>
    </div>

    <label>Membership Type:</label>
    <select name="membership" required>
      <option value="">-- Select Type --</option>
      <option value="Basic">Basic</option>
      <option value="Premium">Premium</option>
      <option value="Gold">Gold</option>
    </select>

    <label>Password:</label>
    <input type="password" id="password" required>

    <label>Confirm Password:</label>
    <input type="password" id="confirmPassword" required>

    <label>Phone Number:</label>
    <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>

    <label>Date of Birth:</label>
    <input type="date" name="dob" required>

    <label>Profile Photo:</label>
    <input type="file" name="photo" accept="image/*" required>

    <div class="terms">
      <input type="checkbox" id="terms" required>
      <label for="terms">I agree to the terms and conditions</label>
    </div>

    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return false;
      }
      return true;
    }
  </script>

</body>
</html>
