<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vowel Counter - Aishi De</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: url("C:/Users/HP/OneDrive/Desktop/Practical 6/vowel-background.png") no-repeat center center fixed;
      background-size: cover;
      color: #1f2937;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: rgba(254, 243, 199, 0.95); /* light orange with transparency to show background */
      padding: 30px 25px;
      border-radius: 16px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 12px 30px rgba(0,0,0,0.3);
      box-sizing: border-box;
    }
    h1 {
      margin: 0 0 15px;
      text-align: center;
      font-size: 26px;
      color: #b45309;
    }
    textarea {
      width: 100%;
      box-sizing: border-box; /* prevents overflow */
      min-height: 120px;
      padding: 12px 14px;
      border-radius: 8px;
      border: 1px solid #fcd34d;
      margin-bottom: 15px;
      font-size: 15px;
      background: #fff7ed;
      color: #92400e;
      resize: vertical;
    }
    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      background: linear-gradient(90deg, #facc15, #f97316);
      color: #1f2937;
      font-size: 15px;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-bottom: 18px;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.25);
    }
    .result {
      background: #fff7ed;
      padding: 16px;
      border-radius: 8px;
      font-family: monospace;
      font-size: 16px;
      text-align: center;
      border: 1px solid #fcd34d;
      color: #92400e;
      word-break: break-word;
    }
    .label {
      font-size: 14px;
      color: #92400e;
      margin-bottom: 6px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vowel Counter</h1>
    <h3 style="text-align:right;"> -Aishi De </h3>
    <label class="label" for="inputText">Enter your paragraph:</label>
    <textarea id="inputText" placeholder="Type or paste your paragraph here..."></textarea>

    <button id="btnCount">Count Vowels</button>

    <div class="label">Result:</div>
    <div class="result" id="outputText">Number of vowels: 0</div>
  </div>

  <script>
    const inputEl = document.getElementById('inputText');
    const outEl = document.getElementById('outputText');
    const btnCount = document.getElementById('btnCount');

    function countVowels(paragraph) {
      paragraph = paragraph.toLowerCase();
      const vowels = "aeiou";
      let count = 0;
      for (let i = 0; i < paragraph.length; i++) {
        if (vowels.includes(paragraph[i])) {
          count++;
        }
      }
      return count;
    }

    btnCount.addEventListener('click', () => {
      const text = inputEl.value.trim();
      const vowelCount = countVowels(text);
      outEl.textContent = "Number of vowels: " + vowelCount;
    });
  </script>
</body>
</html>
