<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>String Reverser - Aishi De</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f1724;
      color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #1f2937;
      padding: 20px;
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }
    h1 {
      margin-top: 0;
      text-align: center;
    }
    textarea {
      width: 100%;
      min-height: 60px;
      padding: 10px;
      border-radius: 6px;
      border: none;
      margin-bottom: 10px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      background: #06b6d4;
      color: #0f1724;
      transition: background 0.2s;
      margin-bottom: 15px;
    }
    button:hover {
      background: #0891b2;
    }
    .result {
      background: #111827;
      padding: 12px;
      border-radius: 6px;
      font-family: monospace;
      min-height: 40px;
    }
    .label {
      font-size: 13px;
      color: #9ca3af;
      margin-bottom: 6px;
      display: block;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>String Reverser</h1>
    <h3 style="text-align:right;"> - Aishi De </h3>
    <label class="label" for="inputText">Enter text:</label>
    <textarea id="inputText" placeholder="Type your string here...">Hello World!</textarea>

    <button id="btnReverse">Reverse String</button>

    <label class="label">Reversed string:</label>
    <div class="result" id="outputText"></div>
  </div>

  <script>
    const inputEl = document.getElementById('inputText');
    const outEl = document.getElementById('outputText');
    const btnReverse = document.getElementById('btnReverse');

    function reverseBuiltIn(s) {
      return s.split('').reverse().join('');
    }

    btnReverse.addEventListener('click', () => {
      outEl.textContent = reverseBuiltIn(inputEl.value);
    });
  </script>
</body>
</html>
