* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Full width fix for the rest of the page */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Fix image-container so it fills the screen */
.image-container {
  width: 100%;         /* instead of 1300px */
  max-width: 100%;     /* ensures no extra space */
  height: 600px;
  border: 2px solid #ccc;
  overflow: hidden;
}

/* Any section except cart/contact takes full width */
section:not(#cart-section):not(#contact-section) {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Remove possible side padding from generic containers */
.container, .wrapper {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0;
  padding: 0;
}


/* Make sections stretch fully */
section:not(#cart-section):not(#contact-section){
  width: 100%;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  display: block; /* ensure no weird flex alignment on body */
}


.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #4f3824;
  color: white;
}

.logo img {
  height: 70px; /* Increased from 50px */
  width: auto;  /* Maintains aspect ratio */
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color:#d9caab;
}

.image-container {
  width: 1300px;
  height: 600px;
  border: 2px solid #ccc;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}



#Products {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #c1b190;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 60px;
  padding: 0 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  color: #444;
}

.product p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #666;
}

.product button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #834b1a;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.product button:hover {
  background: #af6f38;
}


/* Cart Section Background */
#cart-section {
  background-image: url('bg.png');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  padding: 40px 0;               
}

/* Cart Box Styling */
#cart {
  background-color: #4f3824; /* Solid brown */
  padding: 15px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 350px;
  text-align: center;
  color: white;
}

#cart h3 {
  margin-bottom: 10px;
  color: white; /* keep readable on dark background */
}

/* Cart Items Scroll Area */
#cart-content {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 8px;
}

/* Item List Styling */
#cart ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#cart ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 0;
  font-size: 0.95rem;
}

/* Remove Button */
.remove-btn {
  background:#ac1c2e;
  color: black;
  border: none;
  padding: 3px 7px;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}
.remove-btn:hover {
  background:#51040e;
}

/* Footer Buttons */
.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-footer button {
  background-color:#0d7f07;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cart-footer button:hover {
  background-color: #063803;
}


#clear-cart {
  background: #cb9365;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}
#clear-cart:hover {
  background: #af6f38;
}





/* Contact Section Background */
#contact-section {
    background-image: url('bgg.jpg'); /* replace with your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 20px;
    text-align: center;
}

#cart-section {
  background-image: url('bg.png');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  padding: 40px 0;               
}


/* Contact Form Container */

#contact-section {
  background-image: url('bgg.png');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  padding: 40px 0;               
}

.contact-container {
    background-color: #cb9365; /* your cart color */
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    color: white;
}

/* Form Elements */
.contact-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-container input,
.contact-container textarea {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

.contact-container button {
    background-color: #4f3824;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-container button:hover {
    background-color: #2f1906;
}
