<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>

<body style="background-image:url('sit.png'); background-size:cover;">

<h2 style="text-align: center; font-size: 40px;">Details</h2>


<div style="display: flex; justify-content: center; align-items: center;">

<form style="background-color:white; padding:30px; border:1px solid #444; border-radius:15px; box-shadow: 0px 0px 15px rgba(0,0,0,0.2); font-size:18px; width:400px;" method="get" action="form.html">
        
<label for="name">Name:</label><br>
<input type="text" id="name" name="Name" required><br><br>

<label>Email ID:</label><br>
<input type="email" name="email" required><br><br>

<label>Date of Birth:</label><br>
<input type="date" name="dob"><br><br>

<label>Mobile Number:</label><br>
<input type="text" name="mobile"><br><br>

<label>Gender:</label><br>
<input type="radio" name="gender" value="Male"> Male<br>
<input type="radio" name="gender" value="Female"> Female<br>
<input type="radio" name="gender" value="Other"> Other<br><br>


<label>City:</label><br>
<input type="text" name="city"><br><br>

<label>Address:</label><br>
<textarea name="address" rows="3" cols="30"></textarea><br><br>


<label>Current Classification: </label><br>
<input type="radio" name="twelve" value="twelve">Currently in class 12<br>
<input type="radio" name="comp" value="comp">Completed class 12 <br>
<input type="radio" name="dip" value="dip">Completed diploma <br><br>


<label>Reason: </label><br>
<input type="checkbox" name="ad" value="ad"> Admision<br>
<input type="checkbox" name="event" value="event"> Event<br>
<input type="checkbox" name="fc" value="fc"> Other<br>
<br>

<label>Specialization:</label><br>
<select name="specialization">
<option value="">--Select Specialization--</option>
<option value="Cy">Cyber Security</option>
<option value="ai">Artificial Intelligence and Machine Learning</option>
<option value="ds">Data Science</option>
</select><br>
<br>

<label>Upload Photo of the query:</label><br>
<input type="file" name="photo"><br><br>

<input type="submit" value="Submit">
</form>
</div>

</body>
</html>
