<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
</head>
<body>

    <h2>Student Registration Form</h2>

    <form>
        <label>Roll No:</label><br>
        <input type="text" name="rollno"><br><br>

        <label>First Name:</label><br>
        <input type="text" name="fname"><br><br>

        <label>Last Name:</label><br>
        <input type="text" name="lname"><br><br>

        <label>Mobile Number:</label><br>
        <input type="text" name="mobile"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender" value="Male"> Male<br>
        <input type="radio" name="gender" value="Female"> Female<br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
