<!DOCTYPE html>
<html>
<head>
  <title>CSE Department - SIT Nagpur</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container {
      width: 60%;
      margin: 30px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: Arial;
    }
    .containerr {
  width: 60%;
  margin: 30px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial;
   }

    .container ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .container li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body style="background-image: url('computer.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">


<div style="background-color:#751400; color:white; padding:0.5px;" >
<h2 onclick="alert('Welcome to SIT Nagpur')" style="cursor: pointer; text-align:center;">
  Symbiosis Institute Of Technology 
<br>
CSE department
</h2>
<h6 style="text-align:center;"> (click on it!) </h6>
</div>


<div style="text-align: center;">
  <img src="SIT_logo.png" alt="SIT logo" style="width: 100px; height:100px;">
</div>


  <h1 style="text-align:center; color:#751400; font-size:70px;" >Welcome to the CSE Department</h1>

<div style="text-align:center;font-size:15px; font:Verdana; font-weight: bold;" class="containerr"> 
The Department of Computer Science and Engineering at SIT Nagpur offers a future-ready curriculum 
with specializations in AI/ML, Data Science, and more. With state-of-the-art labs,
experienced faculty, and strong industry tie-ups, students gain hands-on skills
and global exposure for a successful tech career. 
<br>
</div>

<div class="container" style="text-align:center;">
  <h2>CSE Department Highlights</h2>
  <ul style="display: inline-block; text-align: left;">
    <li>Curriculum aligned with NEP 2020 and outcome-based education.</li>
    <li>Six-month mandatory industry internship in the final year.</li>
    <li>Access to advanced labs and project-based learning environment.</li>
    <li>Strong placement support with top recruiters visiting campus.</li>
    <li>Active coding clubs, hackathons, and tech communities.</li>
  </ul>
</div>


<h4 style="text-align:center;"> Click on the button below to get student details of SIT nagpur </h4>
<div style="text-align:center; margin-top: 20px;">
  <a href="student_detail.html" 
style="
    background-color: #751400;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
  ">
    Student Information
  </a>
</div>
<br>
<br>

<div style="background-color:#751400; color:white; padding:1px; text-align:center;" >
<footer>
  <p>  🏫 Symbiosis Institute of Technology Wathoda, Nagpur - 440008</p>
  <a href="contact_us.html" style="color:white;"> Contact Us! </a>
<br><br>
  </footer>
</div>



</body>
</html>

