<!doctype html>
<html>
<head>
  <title>Parthiv Abhani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 60%;
      margin: 30px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      text-align: left; 
    }
p:hover { background-color:#fc5a4e;
}

  </style>
</head>

<body style="background-image: url('back.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

  <div class="container">
    <h1 style="text-align:center;"><u>Student Detail </u></h1>
    <br>
    <h2 style="text-align:center;"> Parthiv Abhani</h2>
    <br>
<div style="text-align:center">
<img src="boy.png" alt="boy" height="90px" width="100px">
</div>
<p style="background-color:#ffe299;"><b>Personal Information:-</b></p> <br>

<p><b>Full Name:</b> Parthiv Abhani</p>
<p><b>Roll Number:</b> 003</p>
<p><b>Date of Birth:</b> 2 Decembber 2004</p>
<p><b>Gender:</b> Male</p>
<p><b>Parent/Guardian Name:</b> Rupa Abhani </p>
<p><b>Emergency Contact Number:</b> +91-6734xxxxxxx</p>
  

<br>

<p style="background-color:#ffe299;"><b>Contact Information:-</b></p> 
<br>
<p><b>Contact Number:</b> +91-8656xxxxxx</p>
<p><b>Email Address:</b> parthiv@gmail.com</p>
<p><b>Current Address:</b> Madhu, street 6</p>
<p><b>City:</b> Pune</p>
<p><b>State:</b> Maharastra</p>
<p><b>PIN Code:</b> 008855</p>
<br>

<p style="background-color:#ffe299;"><b>Academic Details:-</b></p> 
<br>
<p><b>Course:</b> B.Tech CSE</p>
<p><b>Sem:</b> 5th year</p>
<p><b>Section:</b> B</p>
<p><b>Previous Qualification (e.g., Class 10/12/Diploma):</b> 12</p>
<p><b>Board Name:</b> CBSE </p>
<p><b>Year of Passing:</b> 2019</p>
<p><b>CGPA:</b> 9</p>
<p><b>Clubs:</b> E-Cell (Core leader) , CSI (Secretary)</p>
<p><b>Specialization:</b> Artificial Intelligence and Machine Learning</p>

</div>

</body>
</html>
