<!doctype html>
<html>
<head>
  <title>Sanika Jhumde</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 60%;
      margin: 30px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      text-align: left; 
    }
p:hover { background-color:#fc5a4e;
}

  </style>
</head>

<body style="background-image: url('back.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

  <div class="container">
    <h1 style="text-align:center;"><u>Student Detail </u></h1>
    <br>
    <h2 style="text-align:center;">Sanika Jhumde</h2>
    <br>
<div style="text-align:center">
<img src="girl.jpg" alt="girl" height="90px" width="90px">
</div>
<p style="background-color:#ffe299;"><b>Personal Information:-</b></p> <br>

<p><b>Full Name:</b> Sanika Jhumde</p>
<p><b>Roll Number:</b> 005</p>
<p><b>Date of Birth:</b> 7 August 2005</p>
<p><b>Gender:</b> Female</p>
<p><b>Parent/Guardian Name:</b> Rinku Jhumde </p>
<p><b>Emergency Contact Number:</b> +91-7765xxxxxxx</p>
  

<br>

<p style="background-color:#ffe299;"><b>Contact Information:-</b></p> 
<br>
<p><b>Contact Number:</b> +91-3498xxxxxx</p>
<p><b>Email Address:</b> sanika@gmail.com</p>
<p><b>Current Address:</b> Wing A, Riverbliss</p>
<p><b>City:</b> Nagpur</p>
<p><b>State:</b> Maharashtra</p>
<p><b>PIN Code:</b> 330077</p>
<br>

<p style="background-color:#ffe299;"><b>Academic Details:-</b></p> 
<br>
<p><b>Course:</b> B.Tech CSE</p>
<p><b>Sem:</b> 5th year</p>
<p><b>Section:</b> C</p>
<p><b>Previous Qualification (e.g., Class 10/12/Diploma):</b> 12</p>
<p><b>Board Name:</b> STATE </p>
<p><b>Year of Passing:</b> 2020</p>
<p><b>CGPA:</b> 8.7</p>
<p><b>Clubs:</b> None </p>
<p><b>Specialization:</b> Data Science</p>

</div>

</body>
</html>
