<!doctype html>
<html>
<head>
<title> Student details </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.boxx {
  width: 60%;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  text-align:center
   }

.tabb { 
	margin: 0 auto;
	text-align:left;
	border: 1px solid black;
	border-collapse: collapse;
}

table, th, td {
border: 1px solid black;
      padding: 12px 15px; 
      text-align: left;
}

table {
	width: 100%;
}

td{
	background-color: #eee;	
}

</style>
</head>
<body style="background-image: url('college.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

<div style="background-color:#751400; color:white; padding:0.5px;" >
<h1 style="text-align:center; color:#ffffff; font-weight:bold" > Student Details of SIT Nagpur </h1>
</div>

<div class="boxx" style="text-align:center;"> 
<h2 style="text-align:center;"> Students of section A </h2>

<table class="tabb">
<tr>
 <th> Sr.No </th>
 <th> Name </th>
 <th > Details </th>
</tr>
<tr>
 <td> 1</td>
 <td> Aishi De </td>
 <td> <a href="student_1.html" id="s1"> Details of Aishi De </a></td>
</tr>
<tr>
 <td> 2</td>
 <td> Falguni Rinke </td>
 <td> <a href="student_2.html" id="s2"> Details of Falguni Rinke </a></td>
</tr>
</table>
</div>
<br>
<br>
<br>

<div class="boxx" style="text-align:center;"> 
<h2 style="text-align:center;"> Students of section B </h2>

<table class="tabb">
<tr>
 <th> Sr.No </th>
 <th> Name </th>
 <th > Details </th>
</tr>
<tr>
 <td> 1</td>
 <td> Parthiv Abhani </td>
 <td> <a href="student_3.html" id="s3"> Details of Parthiv Abhani </a></td>
</tr>
<tr>
 <td> 2</td>
 <td> Shlok Vij </td>
 <td> <a href="student_4.html" id="s4"> Details of Shlok Vij </a></td>
</tr>
</table>
</div>
<br>
<br>
<br>

<div class="boxx" style="text-align:center;"> 
<h2 style="text-align:center;"> Students of section C </h2>

<table class="tabb">
<tr>
 <th> Sr.No </th>
 <th> Name </th>
 <th > Details </th>
</tr>
<tr>
 <td> 1</td>
 <td> Sanika Jhumde </td>
 <td> <a href="student_5.html" id="s5"> Details of Sanika Jhumde </a></td>
</tr>
<tr>
 <td> 2</td>
 <td> Adhikar Shende </td>
 <td> <a href="student_6.html" id="s6"> Details of Adhikar Shende </a></td>
</tr>
</table>
</div>
<br>
<br>
<br>

<script>
  document.getElementById("s1").onclick = function(event) {
  alert("Details of Aishi De!");
  };

  document.getElementById("s2").onclick = function(event) {
  alert("Details of Falguni Rinke!");
  };

  document.getElementById("s3").onclick = function(event) {
  alert("Details of Parthiv Abhani!");
  };

  document.getElementById("s4").onclick = function(event) {
  alert("Details of Shlok Vij!");
  };

  document.getElementById("s5").onclick = function(event) {
  alert("Details of Sanika Jhumde!");
  };

  document.getElementById("s6").onclick = function(event) {
  alert("Details of Adhikar Shende!");
  };
</script>


</body>
</html>