<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Max and Min - Aishi De</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      height: 100vh; /* full height */
      display: flex;
      justify-content: center; /* center horizontally */
      align-items: center;     /* center vertically */
      margin: 0;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 500px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 { color: #333; margin-bottom: 5px; }
    h3 { color: #666; margin-top: 0; font-weight: normal; }
    input, button {
      margin: 5px 0;
      padding: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background: #007bff;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .output {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>Create an array of numbers and find the maximum and minimum values.</h2>
    <h3>- Aishi De</h3>
    <input type="text" id="numArray" placeholder="Enter numbers (e.g. 10, 25, 3, 40)">
    <button onclick="findMaxMin()">Find</button>
    <div id="result" class="output"></div>
  </div>

  <script>
    function findMaxMin() {
      let input = document.getElementById("numArray").value;
      if (input.trim() === "") {
        document.getElementById("result").innerText = "⚠ Please enter some numbers!";
        return;
      }
      let numbers = input.split(",").map(n => parseFloat(n.trim()));
      let maxVal = Math.max(...numbers);
      let minVal = Math.min(...numbers);
      document.getElementById("result").innerText = `Maximum: ${maxVal}, Minimum: ${minVal}`;
    }
  </script>

</body>
</html>
